TN:
SF:/Users/welefen/Develop/git/thinkjs3/think-config/index.js
FN:10,(anonymous_1)
FN:18,(anonymous_2)
FN:28,(anonymous_3)
FN:41,(anonymous_4)
FN:48,(anonymous_5)
FNF:5
FNH:5
FNDA:13,(anonymous_1)
FNDA:12,(anonymous_2)
FNDA:7,(anonymous_3)
FNDA:4,(anonymous_4)
FNDA:8,(anonymous_5)
DA:1,1
DA:11,13
DA:19,12
DA:20,1
DA:22,11
DA:23,11
DA:24,7
DA:26,4
DA:27,4
DA:28,4
DA:29,7
DA:30,7
DA:31,1
DA:32,1
DA:35,4
DA:42,4
DA:43,1
DA:45,4
DA:46,4
DA:47,4
DA:48,4
DA:49,8
DA:50,4
DA:52,4
DA:53,2
DA:55,4
DA:58,4
DA:62,1
LF:28
LH:28
BRDA:10,1,0,0
BRDA:19,2,0,1
BRDA:19,2,1,11
BRDA:22,3,0,11
BRDA:22,3,1,9
BRDA:23,4,0,7
BRDA:23,4,1,4
BRDA:30,5,0,1
BRDA:30,5,1,6
BRDA:30,6,0,7
BRDA:30,6,1,4
BRDA:42,7,0,1
BRDA:42,7,1,3
BRDA:49,8,0,4
BRDA:49,8,1,4
BRDA:52,9,0,2
BRDA:52,9,1,2
BRF:17
BRH:16
end_of_record
